<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="
		initial-scale=1,
		maximum-scale=1, minimum-scale=1,
		width=device-width, height=device-height,
		target-densitydpi=device-dpi" />
	<meta name="description" content="Data Structures at NYU Paris." />
	<meta name="author" content="Nadim Kobeissi">
	<title>CSCI-UA.9102: Data Structures</title>
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<script src="js/script.js"></script>
</head>

<body>
	<div class="main">
		<div class="splash">
			<div class="splashText">
				<h1>Data Structures<br /><span class="subh1">NYU Paris</span>
				</h1>
				<hr />
				<h2>CSCI-UA.9102</h2>
			</div>
		</div>
		<div class="content">
			<div class="contentSection">
				<h3>Welcome, Fall 2019 Students!</h3>
				<p>Data structures is so much of what you'll end up doing as a
					computer scientist. In this course, I'll be doing my best to
					integrate solid theory on data structures as they pertain to
					computer programs while also going through practical
					examples that will hopefully equip you to tackle real-world
					problems.</p>
				<p>I strongly recommend that you bookmark this website for the
					duration of the course and that you visit it
					regularly.</p>
				<p>See you in class,<br />&mdash;<em>Professor Nadim
						Kobeissi</em></p>
				<h4>Course Description</h4>
				<p>Organizing and managing large quantities of data using
					computer programs is increasingly essential to all
					scientific and engineering disciplines. Students learn how
					to design data structures for representing information in
					computer memory, emphasizing abstract data types and their
					implementation, and designing algorithms using these
					representations. Topics include recursion, asymptotic
					analysis of algorithms, lists, stacks, queues, trees,
					hashing, priority queues, and graph data structures.</p>
				<p>This course is taught using <strong>Java</strong> programming
					language, and assumes that students have had at least one
					semester course in Java programming language (Introduction
					to Computer Science course). All programming assignments are
					given in Java and students need to be able to write fairly
					involved programs from the very first project.</p>
				<p>In addition to Java, many course materials will also be
					provided in the <strong>Go</strong> programming language.
					Any usage of Go is optional.</p>
				<h4>Course Goals</h4>
				<p>Upon completion of this course, students will have a strong
					understanding of:</p>
				<ul>
					<li>Java features: abstract classes, interfaces,
						inheritance, polymorphism, generics, iterators,
						exception handling, file I/O.</li>
					<li>Core concepts: recursion, worst case asymptotic running
						time analysis, abstract data types, lists, stacks and
						queues, trees (binary and binary search trees, AVL
						trees), sorting algorithms, hashing and hash tables, and
						priority queues.</li>
				</ul>
				<h4>Prerequisites</h4>
				<p>Passing CSCI-UA.0101 with a grade of C or better. You are
					expected to know and remember the material from CSCI-UA.0101
					course. If you took the course a few semesters ago and/or do
					not remember parts of the material, start reviewing it
					during the summer/winter break. If you took an equivalent of
					this course at a different school, you need to make sure
					that you are familiar with Java. We assume you know enough
					Java to write fairly large programs right at the beginning
					of the semester.</p>
				<h4>Administrative Links</h4>
				<ul>
					<li><strong>Instructor:</strong> Professor <a
							href="https://nadim.computer">Nadim Kobeissi</a> (<a
							href="mailto:nk76@nyu.edu">nk76@nyu.edu</a>)</li>
					<li><strong>Lectures:</strong> Tuesdays and Thursdays,
						5:45pm to 7:00pm. Room 4.11.</li>
					<li><strong>Recitations:</strong> Thursdays, 7:15pm to
						8:45pm. Room 4.11.</li>
					<li><strong>Term Dates:</strong> September 2, 2019 until
						December 13, 2019.</li>
					<li><strong>Office Hours:</strong> Email me to make an
						appointment.</li>
					<li><strong>Online Resources:</strong> <a
							href="https://lists.computerscience.paris/mailman/listinfo/structures">Mailing
							List</a>.</li>
				</ul>
			</div>
			<div class="contentSection">
				<h3>Syllabus and Course Schedule</h3>
				<p><strong>&rarr;</strong> A <a
						href="pdf/syllabus/syllabus_fall2019.pdf"
						target="_blank">PDF copy</a> of the
					Fall 2019 syllabus is available.</p>
				<h4>Part 1: Java Topics</h4>
				<p><em>Data Structures and Algorithms in Java</em>, Chapters 1,
					2</p>
				<ul>
					<li>
						<strong>1.1</strong>: Documentation, Conventions
					</li>
					<li>
						<strong>1.2</strong>: Inheritance, Polymorphism
					</li>
				</ul>
				<h4>Part 2: Abstract Data Types</h4>
				<p><em>Data Structures and Algorithms in Java</em>, Chapter 3
				</p>
				<ul>
					<li>
						<strong>2.1</strong>: List Abstract Data Types
					</li>
					<li>
						<strong>2.2</strong>: Array-Based Implementation of List
						ADTs
					</li>
					<li>
						<strong>2.3</strong>: Reference-Based Implementation of
						List ADTs
					</li>
					<li>
						<strong>2.4</strong>: Linked Lists: Code Examples

					</li>
				</ul>
				<h4>Part 3: Recursion</h4>
				<p><em>Data Structures and Algorithms in Java</em>, Chapter 5
				</p>
				<ul>
					<li>
						<strong>3.1</strong>: Recursion: Definition, Base Case,
						Recursive Case
					</li>
					<li>
						<strong>3.2</strong>: More on Recursion
					</li>
					<li>
						<strong>3.3</strong>: Advanced Recursion with
						Backtracking
					</li>
					<li>
						<strong>3.4</strong>: Midterm Exam Review
					</li>
					<li>
						<strong>Midterm Exam</strong>
					</li>
				</ul>
				<h4>Part 4: Stack and Queue ADTs</h4>
				<p><em>Data Structures and Algorithms in Java</em>, Chapters 4,
					6</p>
				<ul>
					<li>
						<strong>4.1</strong>: Algorithmic Performance Analysis
						(Big O Notation)
					</li>
					<li>
						<strong>4.2</strong>: Stack ADTs, Array and
						Reference-Based Implementation (slides available after
						class)
					</li>
					<li>
						<strong>4.3</strong>: Queue ADTs, Array and
						Reference-Based Implementation (slides available after
						class)
					</li>
				</ul>
				<h4>Part 5: Trees</h4>
				<p><em>Data Structures and Algorithms in Java</em>, Chapters 8,
					11.1, 11.2, 11.3</p>
				<ul>
					<li>
						<strong>5.1</strong>: Introduction to Trees
					</li>
					<li>
						<strong>5.2</strong>: Binary Trees, Tree Traversal

					</li>
					<li>
						<strong>5.3</strong>: Binary Search Trees: Algorithms
						and Implementations
					</li>
					<li>
						<strong>5.4</strong>: Binary Search Trees: Removing an
						Element
					</li>
					<li>
						<strong>5.5</strong>: Adelson-Velsky and Landis (AVL)
						Binary Search Trees
					</li>
					<li>
						<strong>5.6</strong>: Caring for Your Binary Search Tree

					</li>
				</ul>
				<h4>Part 6: Sorting</h4>
				<p><em>Data Structures and Algorithms in Java</em>, Chapters
					12.1, 12.2, 9, 9.4, 10.1, 10.2</p>
				<ul>
					<li>
						<strong>6.1</strong>: Quick Sort (slides available after
						class)
					</li>
					<li>
						<strong>6.2</strong>: Priority Queues and Heaps
					</li>
					<li>
						<strong>6.3</strong>: Use of Heaps for Sorting
					</li>
					<li>
						<strong>6.4</strong>: Hash Tables
					</li>
					<li>
						<strong>6.5</strong>: Final Exam Review
					</li>
					<li>
						<strong>Final Exam</strong>
					</li>
				</ul>
			</div>
			<div class="contentSection">
				<h3>Materials</h3>
				<p>Every lecture will be accompanied by outside readings that
					expand on what is discussed in class or present the
					same material in a different way. Neither the readings nor
					the lectures are a replacement for each other; deeply
					understanding the material will likely require attendance as
					well as reading. It is possible to read before or
					after class, depending on your learning style.</p>
				<p>Aside from the textbooks and materials, students will also
					require their own personal computer for various parts of
					this course. Windows, Linux and Mac computers are all
					suitable.</p>
				<h4>Textbooks</h4>
				<ul>
					<li>
						<strong><a
								href="https://www.wiley.com/en-fr/Data+Structures+and+Algorithms+in+Java%2C+6th+Edition+International+Student+Version-p-9781118808573">Data
								Structures and Algorithms in Java</a></strong>,
						6th Edition, International Student Version. Wiley, 2014.
						ISBN: 978-1-118-80857-3.
						<ul>
							<li>Michael T. Goodrich, Roberto Tamassia, Michael
								H. Goldwasser.</li>
							<li><em>Required</em>. Pick up a copy from the NYU
								bookstore.</li>
						</ul>
					</li>
					<li>
						<strong><a
								href="https://opendsa-server.cs.vt.edu/ODSA/Books/CS2/html/">OpenDSA</a></strong>,
						free online reference.
						<ul>
							<li>Open source course materials for a wide range of
								Data Structures and Algorithms courses.</li>
							<li><em>Optional</em>. Probably good for perusal.
							</li>
						</ul>
					</li>
					<li>
						<strong><a
								href="https://github.com/emirpasic/gods">GoDS</a></strong>,
						free online reference.
						<ul>
							<li>Free online introduction to data structures in
								Go.</li>
							<li><em>Optional</em>. Probably good for perusal.
							</li>
						</ul>
					</li>
				</ul>
				<h4>Development Environment</h4>
				<p>
					<a href="https://code.visualstudio.com/"
						target="_blank"><img src="img/vscode.png"
							alt="Visual Studio Code" title="Visual Studio Code"
							style="width:96px;height:auto;float:left;margin:0px 10px 0px 0px;" /></a>
					All students are required to download and install <a
						href="https://code.visualstudio.com/"
						target="_blank">Visual Studio Code</a>, a free code
					editor and programming environment for Windows, Linux and
					Mac computers. You will also need to download and install a
					Java Development Kit (JDK) and to configure Visual Studio
					Code to use your JDK (see <a
						href="https://code.visualstudio.com/docs/java/java-tutorial"
						target="_blank">Writing Java with Visual Studio
						Code</a>.)
					<br />
					It is mandatory that you be able to run a simple Java
					<em>"Hello World"</em> program on your computer before the
					first class session.
				</p>
				<p>
					<a href="https://golang.org" target="_blank"><img
							src="img/gopher.png" alt="Gopher!" title="Gopher!"
							style="width:56px;height:auto;float:right;margin:0px 0px 0px 10px;position:relative;bottom:10px;" /></a>
					In addition to Java, many course materials will also be
					provided in the <strong>Go</strong> programming language.
					Any usage of Go is optional. You can install Go from the <a
						href="https://golang.org/" target="_blank">Golang.org
						website</a>. For help with configuring Visual Studio
					Code for Go development, check out <a
						href="https://code.visualstudio.com/docs/languages/go"
						target="_blank">Go with Visual Studio Code</a>.
				</p>
				<!--
				<h4>Online Readings</h4>
				<ul>
					<li>TBD</li>
				</ul>
				!-->
				<h4>Interactive Learning Tools</h4>
				<ul>
					<li><a href="https://tour.golang.org/">A Tour of Go</a>:
						Interactive Go programming tutorial.</li>
					<li><a href="https://gobyexample.com/">Go By Example</a>:
						Great way to learn Go.</li>
				</ul>
			</div>
			<div class="contentSection">
				<h3>Assignments</h3>
				<p>Problem Sets are scheduled evenly throughout the course to
					help you assess your understanding of the material thus far.
					Recitations give you a hands-on, guided practical experience
					with the course material.</p>
			</div>
			<div class="contentSection">
				<h3>Academic Honesty</h3>
				<p>At NYU, a commitment to excellence, fairness, honesty, and
					respect within and outside the classroom is essential to
					maintaining the integrity of our community. Plagiarism is
					defined as presenting others' work without adequate
					acknowledgement of its source, as though it were one’s own. 
					Plagiarism is a form of fraud.  We all stand on the
					shoulders of others, and we must give credit to the creators
					of the works that we incorporate into products that we call
					our own. Some examples of plagiarism:</p>
				<ul>
					<li>A sequence of words incorporated without quotation marks
						or an unacknowledged passage paraphrased from another's
						work.</li>
					<li>The use of ideas, sound recordings, computer data or
						images created by others as though it were one’s own.
					</li>
					<li>Submitting evaluations of group members’ work for an
						assigned group project which misrepresent the work that
						was performed by another group member.</li>
					<li>Altering or forging academic documents, including but
						not limited to admissions materials, academic records,
						grade reports, add/drop forms, course registration
						forms, etc.</li>
				</ul>
				<p>Furthermore, my courses have a <strong><em>zero
							tolerance</em> policy for cheating</strong>. Any
					instance of cheating will result in an immediate,
					non-negotiable grade of 0 on the pertinent assignment and a
					report to the university faculty:</p>
				<ul>
					<li>Your code has to be your own. No copying code (or
						rewriting it line by line based on someone else's code)
						will be tolerated.</li>
					<li>Any sharing of any answers on any assignment is
						considered cheating.</li>
					<li>Coaching another student by helping them writing their
						answers line by line is also cheating.</li>
					<li>Copying answers or code from the Internet or hiring
						someone to write your answers for you is cheating.</li>
				</ul>
				<p>Explaining how to use systems or tools and helping others
					with high-level design issues is not cheating.</p>
				<p>For further information, students are encouraged to check <a
						href="https://nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/academic-integrity-for-students-at-nyu.html">NYU's
						Academic Integrity Policy</a>.</p>
			</div>
		</div>
		<div class="footer">
			<p>
				<strong>Last Updated:</strong> August 30, 2019.
				<br />
				<strong>License:</strong> <span>CSCI-UA.9102: Data
					Structures</span> by
				<a>Nadim
					Kobeissi</a> is licensed under a <a rel="license"
					href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
					Commons Attribution-ShareAlike 4.0 International
					License</a>.
				<br />
				<strong>Attribution:</strong> the design and material of this
				course is based on Professor Joanna Klukowska's <a
					href="https://joannakl.github.io/cs102_s18/">CSCI-UA.102:
					Data Structures</a> course as taught in the New York
				University <a href="https://cims.nyu.edu/">Courant Institute of
					Mathematical Sciences</a>. Professor Klukowska's course
				material is licensed under the <a
					href="https://creativecommons.org/licenses/by/4.0/">Creative
					Commons Attribution 4.0 International License</a>.
			</p>
		</div>
	</div>
	<script>
		var sc_project = 11935328;
		var sc_invisible = 1;
		var sc_security = "10195c43";
		var sc_https = 1;
		var sc_remove_link = 1;
	</script>
	<script src="https://www.statcounter.com/counter/counter.js"></script>
	<noscript>
		<div class="statcounter"><img class="statcounter"
				src="https://c.statcounter.com/11935328/0/10195c43/1/" alt="">
		</div>
	</noscript>
</body>

</html>